spring.application.name=UserService

#spring.security.user.name=prashant
#spring.security.user.password=prashant

spring.datasource.url=jdbc:postgresql://localhost:5432/prashant
spring.datasource.username=postgres
spring.datasource.password=root

